<!DOCTYPE html>
<html lang="e">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

    :root {
        --blue: #ffffff;
    }

    * {
        /* font-family: 'Open Sans', sans-serif; */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* text-transform: capitalize; */
        text-decoration: none;
    }

    html {
        font-size: 62.5%;
        overflow-x: hidden;
    }

    .openinghours {
        /* background-image: url('logo.png');
    background-repeat: no-repeat;
    background-size: cover; */
        padding: 4rem 1rem;
        text-align: center;
    }

    .openinghours h1 {
        color: #fff;
        font-size: 4rem;
    }

    .openinghours p {
        color: #fff;
        font-size: 2rem;
        padding: 3.5rem 0;
    }


    .openinghours form input[type="submit"] {
        border-radius: 5rem;
    }

    .footer1 .box-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .footer1 .box-container .box {
        flex: 1 1 25rem;
        margin: 2rem;
    }

    .footer1 .box-container .box .logo {
        font-size: 2.5rem;
        color: var(black);
    }

    .footer1 .box-container .box i {
        color: var(black);
    }

    .footer1 .box-container .box p {
        font-size: 1.7rem;
        padding: 1rem 0;
        color: var(black);
    }

    .footer1 .box-container .box h2 {
        padding-left: 10%;
        font-size: 2.5rem;
        color: var(black);
    }

    .footer1 .box-container .box h3 {
        font-size: 2.5rem;
        color: var(black);
    }

    .footer1 .box-container .box h4 {
        font-size: 2.5rem;
        color: var(black);
    }

    .footer1 .box-container .box:nth-child(2) {
        text-align: center;
    }

    .footer1 .box-container .box:nth-child(2) a {
        display: block;
        font-size: 2rem;
        padding: .4rem 0;
        color: #000000;
    }

    body {
        background-color: #0b1517;
        color: #CA9C5E;
    }

    input {
        width: 38%;
        height: 30px;
        margin-left: 15px;
        background: none;
        border: 0px;
        border-bottom: 1px solid #CA9C5E;
        padding-left: 11px;
    }

    label {
        font-size: medium;
        margin-left: 15px;
    }

    .parag {
        width: 30%;
        height: 30px;
        margin-left: 15px;
    }

    button {
        margin-left: 116px;
        height: 38px;
        width: 10%;
        background-color: #CA9C5E;
        color: #fff;
        font-size: medium;
        border: 0;
        border-radius: 13px;
        cursor: pointer;
    }

    .open-img {
        width: 430px;

    }

    .textinput {
        width: 38%;
        height: 30px;
        margin-left: 15px;
        background: none;
        border: 0px;
        border-bottom: 1px solid #CA9C5E;
        padding-left: 11px;
    }

    .line {
        height: 2px;
        width: 100%;
        background-color: #CA9C5E;
        margin-bottom: 92px;

    }

    /* header */
    .section1{
    max-height: 400px;
    /* border-bottom: 1px solid white; */
    display: flex;
}


.logoimg{
    position: absolute;
    left: 495px;
    top: -26px;
    z-index: 90;
    height: 157px;
    /* border: 1px outset grey; */
    width: 303px;
}

.homeleafright{
    height: 364px;
    position: absolute;
    left: -137px;
    top: 27px;
}
.sec1div2-header{
    width: 700px;
    margin-left: 313px;
    border: 0px;
    /* display: flex; */
}

.sec1div2-header p{
    color: white;
    margin: 95px auto 0px auto;
    font-size: 28px;
}

.div2div1{
    display: flex;
    font-family: 'Lato', sans-serif;
    margin-top: 46px;
    /* border: 1px solid red; */
}

.div2div1 p{
    /* border-bottom: 2px solid #CA9C5E; */
    cursor: pointer;
}

.div2div1 p:hover{

    border-bottom: 2px solid #CA9C5E;
    color: #CA9C5E;
}

.sec1div3{
    width: 372px;
    /* max-width: 343px; */
    overflow: hidden;
}

.rawpixel{
    left: 72px;
    height: 387px;
    position: relative;
    top: -112px;
}

.icecream{
    height: 300px;
    position: absolute;
    top: -25px;
    right: 0px;
}

.menu-list{
    color: black;
    position: absolute;
    top: 175px;
    left: 504px;
    background-color: white;
    border-radius: 10px;
    list-style: none;
    font-size: 20px;
    line-height: 36px;
    /* padding-left: 18px;
    padding-right: 18px; */
    display: none;
    padding-left: 0px;
}

.menu-list li{
    padding: 0px 41px;
    cursor: pointer;
}

.menu-class:hover + .menu-list{
    display: block;
}

.menu-list:hover{
    display: block;
}

.menu-list li:hover{
    background-color: #CA9C5E;
}

.abt{
    color: white;
}

.abt:hover{
    color: #CA9C5E;
}    

.policy{
    color: white;
}

.policy:hover{
    color: #CA9C5E;
}

/* footer */

 
.section5{
    display: flex;
    /* border: 1px solid white; */
    height: 90vh;
}

.sec5div1{
    width: 392px;
    border-right: 2px solid #CA9C5E;
    border-radius: 2px;
    margin-left: 145px;
    height: 70vh;
    padding-right: 36px;
}

.sec5div1 img{
    height: 167px;
    margin-top: 70px;
    margin-left: 6px;
}

.sec5div1p{
    line-height: 21px;
    color: white;
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
}

.sec5div2{
    width: 352px;
    border-radius: 3px;
    border-right: 2px solid #CA9C5E;
    height: 70vh
}

.sec5div2p{
    color: white;
    text-align: center;
    margin-top: 158px;
    line-height: 47px;
    font-size: 23px;
    font-family: 'Roboto', sans-serif;
}

.sec5div3{
    width: 352px;
    /* border: 1px solid red; */
}

.copyright{
    color: white;
    margin-top: 206px;
    margin-left: 38px;
    font-size: 15px;
    line-height: 30px;
    font-family: 'Raleway', sans-serif;
}

.subp{
    display: flex;
    color: white;
    font-size: 12px;
}

.subp p{
    margin-left: 38px;
    margin-top: 22px;
    font-family: 'Raleway', sans-serif;
}

footer{
    background-color:#0b1517 ;
    margin-top: 76px;


}

.home a{
    color: white;
}

.home a:hover{
    color: #CA9C5E;
}

</style>

<body>
    <header class="section1">
        <div class="sec1div1-header ">
            <img class="logoimg" src="logo.png" alt="pic">
            <img class="homeleafright" src="home-leaf-right.webp" alt="leaf pic">
        </div>
        <div class="sec1div2-header ">
            <div class="div2div1">

                <p class="home"><a href="index.html">Home</a></p>

                <p><a style="
                    text-decoration: none;" class="abt"  href="aboutus.html">About</a></p>

                <p class="menu-class">Our Menu
                    <ul class="menu-list">
                        <li><a style="text-decoration: none;
                            color: black;"  href="breakfast1.html">BREAKFAST</a></li>
                            <li><a style="text-decoration: none;
                                color: black;" href="lunch2.html">LUNCH</a></li>
                            <li><a style="text-decoration: none;
                                color: black;" href="starter.html">STARTER</a></li>
                        
                    </ul>
                </p>

                <p style="    margin-left: 0px;
                ">Contact</p>

                <p><a style="
                    text-decoration: none;"  class="policy" href="policy.html">Policies</a></p>
                    <p class="home"><a  style="
                        text-decoration: none;"  href="blog.html">Blog</a></p>
            </div>
        </div>

        <div class="sec1div3 ">
            <img class="rawpixel" src="image-from-rawpixel-id-2357383-png (1).webp" alt="rawpixel">
            <img class="icecream" src="icecream.png" alt="rawpixel">
        </div>

    </header>

    <div style="    display: flex;
            align-items: baseline;
            justify-content: center;
            margin-bottom: 85px;">
                <div><img style="    width: 185px;
                    margin-right: 89px;" src="design.jpeg" alt=""></div>
                <h2 style="font-size: 90px;
                font-family: auto;
                color: white;" class="headerheading">
                    <center>Contact Us</center>
                </h2>
                <div><img style="    width: 185px;
                    margin-left: 89px;" src="design.jpeg" alt=""></div>
            </div>

    <section class="footer1">

        <div class="box-container">

            <div class="box">
                <h2> Looking For Help </h2>
                <p>If you have questions or comments,<br>
                    please get a hold of us in which ever <br>
                    way is most convenent to you. Ask away.
                </p>
            </div>

            <div class="box">
                <h3>contact us</h3>
                <p> <i class="fa fa-phone"></i>
                    +92 3008870999
                </p>
                <p> <i class="fa fa-globe"></i>
                    info@bigtreehouse.com
                </p>
            </div>

            <div class="box">
                <h4> Location</h4>
                <p> <i class="fa fa-home"></i>
                    Bangalow No.76 Hatim Alvi Road
                    Old Clifton Rd, Defence Phase V
                    Karachi, Pakistan
                </p>
            </div>

        </div>
        <div style="    margin-left: 533px;
    margin-top: 49px;" class="form">
            <form method="post">
                <br>
                <p> <input type="text" name="YourName" placeholder="Name"></p>
                <br>
                <br>
                <p><input type="email" name="email" placeholder="Email"> </p>
                <br>
                <br>
                <p class="paradg"><input class="textinput" id="txtcomments" name="txtcomment"
                        placeholder="Leave us your feedback"></p>
                <br>
                <br>
                <br>
                <button for="Submmit">Submit</button>
        </div>
        </form>

        <footer class="section5">
            <div class="sec5div1">
                <img src="logo.png" alt=" logo">
                <p class="sec5div1p">
                    ChopStick cuisine is a new perspective of food <br>
                    reaching out to all the foodies. A fusion cuisine <br>
                    restaurant, situated on Old Clifton road, block 5.<br>
                    Offering a peaceful ambience and tasty food to <br>
                    spend valuable time with your family.
                </p>
            </div>
            <div class="sec5div2">
                <p class="sec5div2p">
                    <a style="text-decoration: none; color: white;" href="our menu.html">OUR MENUS</a> <br>
                    <a style="text-decoration: none; color: white;"  href="reservation.html">RESERVATION</a> <br>
                    <a style="text-decoration: none; color: white;"  href="aboutus.html">ABOUT</a> <br>
                    <a style="text-decoration: none; color: white;"  href="Contact.html">CONTACT US </a><br>
                    <a style="text-decoration: none; color: white;"  href="career.html">CAREERS</a>
                </p>
            </div>
            <div class="sec5div3">
                <p class="copyright">
                    © Copyright ChopStick Cuisine <br>
                    All Right Reserved. Designed by Ignite & Infinite
                </p>
                <div class="subp">
                    <p> Privacy Policy </p>
                    <p ><a style="color: white; text-decoration: none;" href="terms.html">Terms of use </a></p>
                </div>
            </div>
        </footer>

</body>

</html>