<!DOCTYPE html>
<html>
<head>
    <title>Restaurant Page</title>
    <style>
        body{
            background-color: #0b1517;
        }
        .box-1{
            display:inline;
            
            border:  1px solid black;
        }
        .box-2{
        display: inline;

        }
        
        .box-3{
        display: inline;

        }
        
        .box-4{
        display: inline;

        }
        .grid-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-size: cover; 
    background-position: center; 
    flex: 1 0 25%; 
    margin: 10px;
    background-color:#F0F0F0;
}
.mid-img{
    margin-left: 29px;
    margin-right: 29px;
}

@keyframes color1 {
    0%{
        color: white;
        box-shadow: 10px 10px 10px 0px #CA9C5E;
    }
    50%{
        box-shadow: 10px 10px 10px 10px #CA9C5E;
    }
    to{
        color: #CA9C5E;
        box-shadow: 1px 10px 10px 10px #CA9C5E;
    }
}

.img-menu:hover{
    animation-name: color1;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    border-radius: 10px;
}
.img-menu{
    margin-bottom: 50px;
}



/* footer  */
.section5{
    display: flex;
    /* border: 1px solid white; */
    height: 90vh;
}

.sec5div1{
    width: 352px;
    border-right: 2px solid #CA9C5E;
    border-radius: 2px;
    margin-left: 161px;
    height: 70vh;
}

.sec5div1 img{
    height: 167px;
    margin-top: 70px;
    margin-left: 6px;
}

.sec5div1p{
    line-height: 21px;
    color: white;
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
}

.sec5div2{
    width: 352px;
    border-radius: 3px;
    border-right: 2px solid #CA9C5E;
    height: 70vh
}

.sec5div2p{
    color: white;
    text-align: center;
    margin-top: 158px;
    line-height: 47px;
    font-size: 23px;
    font-family: 'Roboto', sans-serif;
}

.sec5div3{
    width: 352px;
    /* border: 1px solid red; */
}

.copyright{
    color: white;
    margin-top: 206px;
    margin-left: 38px;
    font-size: 15px;
    line-height: 30px;
    font-family: 'Raleway', sans-serif;
}

.subp{
    display: flex;
    color: white;
    font-size: 12px;
}

.subp p{
    margin-left: 38px;
    margin-top: 22px;
    font-family: 'Raleway', sans-serif;
}

footer{
    background-color:#0b1517 ;
    margin-top: 76px;

}


/* header  */
.section1{
    max-height: 400px;
    /* border-bottom: 1px solid white; */
    display: flex;
}

.border{
    max-height: 400px;
    height: 400px;
    /* border: 1px solid white; */
}

.logoimg{
    position: absolute;
    left: 495px;
    top: -26px;
    z-index: 90;
    height: 157px;
    /* border: 1px outset grey; */
    width: 303px;
}

.homeleafright{
    height: 364px;
    position: absolute;
    left: -137px;
    top: 27px;
}

.sec1div2-header{
    width: 700px;
    margin-left: 313px;
    border: 0px;
    /* display: flex; */
}

.sec1div2-header p{
    color: white;
    margin: 95px auto 0px auto;
    font-size: 28px;
}

.div2div1{
    display: flex;
    font-family: 'Roboto Condensed', sans-serif;
    margin-top: 46px;
    /* border: 1px solid red; */
}

.div2div1 p{
    /* border-bottom: 2px solid #CA9C5E; */
    cursor: pointer;
}

.div2div1 p:hover{

    border-bottom: 2px solid #CA9C5E;
    color: #CA9C5E;
}

.ourmenu{
    color: bisque;
}

.div2div2 p{
    
    text-align: center;
}

.div2div2 h1{
    text-align: center;
    font-size: 80px;
    margin-top: 72px;
    color: white;
}

.sec1div3{
    width: 372px;
    /* max-width: 343px; */
    overflow: hidden;
}

.rawpixel{
    left: 72px;
    height: 0px;
    position: relative;
    top: -112px;
    margin-bottom: 400px;

}

.icecream{
    height: 300px;
    position: absolute;
    top: -25px;
    right: 0px;
}

header{
    background-color:#0b1517 ;
}

.line{
    height: 1px;
    width: 98.7vw;
    background-color: #CA9C5E;
    margin-bottom: 62px;
}


.menu-list{
    color: black;
    position: absolute;
    top: 175px;
    left: 504px;
    background-color: white;
    border-radius: 10px;
    list-style: none;
    font-size: 20px;
    line-height: 36px;
    /* padding-left: 18px;
    padding-right: 18px; */
    display: none;
    padding-left: 0px;
}

.menu-list li{
    padding: 0px 41px;
    cursor: pointer;
}

.menu-class:hover + .menu-list{
    display: block;
}

.menu-list:hover{
    display: block;
}

.menu-list li:hover{
    background-color: #CA9C5E;
}

.home{
    color: white;
}

.home:hover{
    color: #CA9C5E;
}


.cont a{
    color: white;
    text-decoration: none;
}

.cont a:hover{
    color: #CA9C5E;
}




    </style>
</head>
<body>
    <header class="section1 bg-color">
        <div class="sec1div1-header ">
            <img class="logoimg" src="logo.png" alt="pic">
            <img class="homeleafright" src="home-leaf-right.webp" alt="leaf pic">
        </div>
        <div class="sec1div2-header ">
            <div class="div2div1">
                <p><a class="home" style="
                text-decoration: none;" href="index.html">Home</a></p>
                <p style="color: #CA9C5E;">About</p>
                <p class="menu-class">Our Menu
                <ul style="background-color: white;" class="menu-list">
                    <li><a style="text-decoration: none;
                        color: black;" href="breakfast1.html">BREAKFAST</a></li>
                        <li><a style="text-decoration: none;
                            color: black;" href="lunch2.html">LUNCH</a></li>
                    <li><a style="text-decoration: none;
                            color: black;" href="starter.html">STARTER</a></li>
                   
                </ul>
                </p>
                <p class="cont" style="margin-right: 0px;"><a href="Contact.html">Contact</a></p>
                <p><a class="home" style="
                text-decoration: none;" href="policy.html">Policies</a></p>
                <p><a class="home" style="
                    text-decoration: none;" href="blog.html">Blog</a></p>
            </div>
        </div>

        <div class="sec1div3 ">
            <img class="rawpixel" src="image-from-rawpixel-id-2357383-png (1).webp" alt="rawpixel">
            <img class="icecream" src="icecream.png" alt="rawpixel">
        </div>

    </header>




    

    <div class="box-1" style="margin-bottom: 50px;">
        <a href="lunch2.html"><img class="img-menu" style="width: 402px;" src="./lu.jpeg" alt="Image 1"></div></a>
        <a href="hotpot.html"><img class="img-menu"  style="width: 402px;"src="./hot.jpeg" alt="Image 3"></div></a>
        </div>

      
        <div class="box-2">
            
    <a href="breakfast.html"><img class="img-menu" style="width: 402px;" src="./br.jpeg" alt="Image 4"></a>
   

        </div>
        <div class="box-3">
            
           <a href="starter.html"><img class="mid-img img-menu"  style="width: 403px;
        height: 302px;
        margin-left: 0px;"  src="Starters.png" alt=""></a>
        </div>

        <footer class="section5">
            <div class="sec5div1">
                <img src="logo.png" alt=" logo">
                <p class="sec5div1p">
                    ChopStick cuisine is a new perspective of food <br>
                    reaching out to all the foodies. A fusion cuisine <br>
                    restaurant, situated on Old Clifton road, block 5.<br>
                    Offering a peaceful ambience and tasty food to <br>
                    spend valuable time with your family.
                </p>
            </div>
            <div class="sec5div2">
                <p class="sec5div2p">
                    <a style="text-decoration: none; color: white;" href="our menu.html">OUR MENUS</a> <br>
                    <a style="text-decoration: none; color: white;"  href="reservation.html">RESERVATION</a> <br>
                    <a style="text-decoration: none; color: white;"  href="aboutus.html">ABOUT</a> <br>
                    <a style="text-decoration: none; color: white;"  href="Contact.html">CONTACT US </a><br>
                    <a style="text-decoration: none; color: white;"  href="career.html">CAREERS</a>
                </p>
            </div>
            <div class="sec5div3">
                <p class="copyright">
                    © Copyright ChopStick Cuisine <br>
                    All Right Reserved. Designed by Ignite & Infinite
                </p>
                <div class="subp">
                    <p> Privacy Policy </p>
                    <p><a style="color: white; text-decoration: none;" href="terms.html">Terms of use </a></p>
                </div>
            </div>
        </footer>
</body>
</html>